plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenLocal()
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    
    /**
     * google
     */
    compile 'com.google.guava:guava:29.0-jre'
    compile 'com.google.code.gson:gson:2.8.5'

    /**
     * spring-boot web
     */
    compile 'org.springframework.boot:spring-boot-starter-web:'

    /**
     * 热部署 
     * 说明：修改完代码后不需要重启，简单测了下需要3秒以后反应过来
     * 还需要做两个配置
     *  1. 按"Ctrl+Shift+A", 弹出窗口, 输入"Registry", 找到compiler.automake.allow.when.app.running, 打勾
     *  2. file->Setting 搜索compiler, 找到Build project automatically打勾
     *  参考网址：https://www.cnblogs.com/daxiaxia/p/9089526.html
     */
    compile 'org.springframework.boot:spring-boot-devtools:'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa:'

    /**
     * 模板引擎
     */
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:'

    /**
     * 切面编程
     */
    compile 'org.aspectj:aspectjweaver:1.9.4'

    /**
     * h2数据库
     */
    //runtimeOnly 'com.h2database:h2:1.4.197'

    /**
     * jdbc
     */
    //compile 'org.springframework:spring-jdbc:'

    /**
     * javax.persistence
     */
    //compile 'javax.persistence:javax.persistence-api:2.2'

    /**
     * hibernate
     */
    //compile 'org.hibernate:hibernate-core:5.3.10.Final'

    /**
     * mysql
     */
    compile 'mysql:mysql-connector-java:8.0.22'

    /**
     * actuator监控
     */
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    /**
     * aws sdk
     */
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.415'

    /**
     * minio sdk
     */
    compile 'io.minio:minio:8.0.3'

    /**
     * baidu api
     */
    compile 'com.baidu.aip:java-sdk:4.15.3'
}


