#服务端口
server.port = 80

#jpa相关
spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.open-in-view = true

#database相关
spring.datasource.url = jdbc:mysql://47.94.207.206:3306/ningtest?characterEncoding=utf8
spring.datasource.username = ninggelin
spring.datasource.password = 123456

#web关
spring.thymeleaf.prefix = classpath:templates/

#Actuator相关
management.endpoints.web.exposure.include=*
















