#服务端口
server.port = 443
server.httpPort = 80

#jpa相关
spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.open-in-view = true

#database相关
spring.datasource.url = jdbc:mysql://47.94.207.206:3306/ningtest?characterEncoding=utf8
spring.datasource.username = ninggelin
spring.datasource.password = 123456

server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = 123456
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

#web关
spring.thymeleaf.prefix = classpath:templates/


#Actuator相关
management.endpoints.web.exposure.include=*

#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
















